{
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"start": "next start"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@tailwindcss/forms": "^0.5.10",
		"autoprefixer": "10.4.20",
		"aws-amplify": "^6.15.7",
		"bcrypt": "^5.1.1",
		"clsx": "^2.1.1",
		"next": "15.6.0-canary.41",
		"next-auth": "5.0.0-beta.29",
		"postcss": "8.5.1",
		"postgres": "^3.4.6",
		"react": "latest",
		"react-dom": "latest",
		"tailwindcss": "3.4.17",
		"use-debounce": "^10.0.4",
		"zod": "^3.25.17"
	},
	"devDependencies": {
		"@aws-amplify/backend": "^1.16.1",
		"@aws-amplify/backend-cli": "^1.8.0",
		"@eslint/js": "^9.37.0",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "22.10.7",
		"@types/react": "19.0.7",
		"@types/react-dom": "19.0.3",
		"aws-cdk-lib": "^2.204.0",
		"constructs": "^10.4.2",
		"esbuild": "^0.25.10",
		"eslint": "^9.37.0",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.4.0",
		"jiti": "^2.6.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.45.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"bcrypt",
			"sharp"
		]
	},
	"Transform": "AWS::Serverless-2016-10-31",
	"Resources": {
		"Api": {
			"Type": "AWS::Serverless::Api",
			"Properties": {
				"Name": {
					"Fn::Sub": [
						"${ResourceName} From Stack ${AWS::StackName}",
						{
							"ResourceName": "Api"
						}
					]
				},
				"StageName": "Prod",
				"DefinitionBody": {
					"openapi": "3.0",
					"info": {},
					"paths": {
						"/": {
							"get": {
								"responses": {}
							}
						}
					}
				},
				"EndpointConfiguration": "REGIONAL",
				"TracingEnabled": true
			}
		},
		"Table": {
			"Type": "AWS::DynamoDB::Table",
			"Properties": {
				"AttributeDefinitions": [
					{
						"AttributeName": "id",
						"AttributeType": "S"
					}
				],
				"BillingMode": "PAY_PER_REQUEST",
				"KeySchema": [
					{
						"AttributeName": "id",
						"KeyType": "HASH"
					}
				],
				"StreamSpecification": {
					"StreamViewType": "NEW_AND_OLD_IMAGES"
				}
			}
		},
		"Bucket": {
			"Type": "AWS::S3::Bucket",
			"Properties": {
				"BucketName": {
					"Fn::Sub": "${AWS::StackName}-bucket-${AWS::AccountId}"
				},
				"BucketEncryption": {
					"ServerSideEncryptionConfiguration": [
						{
							"ServerSideEncryptionByDefault": {
								"SSEAlgorithm": "aws:kms",
								"KMSMasterKeyID": "alias/aws/s3"
							}
						}
					]
				},
				"PublicAccessBlockConfiguration": {
					"IgnorePublicAcls": true,
					"RestrictPublicBuckets": true
				}
			}
		},
		"BucketBucketPolicy": {
			"Type": "AWS::S3::BucketPolicy",
			"Properties": {
				"Bucket": {
					"Ref": "Bucket"
				},
				"PolicyDocument": {
					"Id": "RequireEncryptionInTransit",
					"Version": "2012-10-17",
					"Statement": [
						{
							"Principal": "*",
							"Action": "*",
							"Effect": "Deny",
							"Resource": [
								{
									"Fn::GetAtt": [
										"Bucket",
										"Arn"
									]
								},
								{
									"Fn::Sub": "${Bucket.Arn}/*"
								}
							],
							"Condition": {
								"Bool": {
									"aws:SecureTransport": "false"
								}
							}
						}
					]
				}
			}
		},
		"UserPoolUser": {
			"Type": "AWS::Cognito::UserPoolUser",
			"Properties": {
				"UserPoolId": "<String>"
			}
		}
	},
	"Metadata": {
		"AWS::Composer::ExternalResources": {
			"ExternalRDS": {
				"Type": "externalRDS",
				"Settings": {
					"Port": {
						"Ref": "ExternalRDSPort"
					},
					"Hostname": {
						"Ref": "ExternalRDSHostname"
					},
					"SecretArn": {
						"Ref": "ExternalRDSSecretArn"
					}
				}
			}
		}
	},
	"Parameters": {
		"ExternalRDSPort": {
			"Type": "Number"
		},
		"ExternalRDSHostname": {
			"Type": "String"
		},
		"ExternalRDSSecretArn": {
			"Type": "String"
		}
	}
}
